{
  "name": "cichorium",
  "version": "0.2.1",
  "description": "Routing framework based on Promise using CoffeeScript",
  "homepage": "https://github.com/jysperm/Cichorium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jysperm/Cichorium.git"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "url": "https://jysperm.me"
    }
  ],
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --require test/env -- test/*.test.coffee"
  },
  "dependencies": {
    "async-q": "^0.2.2",
    "coffee-script": "^1.7.1",
    "lodash": "^3.8.0",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.0.0",
    "chai": "^1.9.2",
    "supertest": "^0.14.0"
  }
}
